{"@platforms":["android","iPhone","iPad"],"id":"__UNI__C0469A1","name":"秒速短视频","version":{"name":"4.2.6","code":426},"description":"秒速短视频","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"VideoPlayer":{},"Share":{},"OAuth":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","nativePlugins":{},"uniStatistics":{"enable":true},"compilerVersion":2,"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.2.12","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"launch_path":"__uniappview.html"}}